# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [2]:
%load_ext sql
%config SqlMagic.autocommit = False

In [3]:
%sql sqlite:///../data/juliarochflores.db

In [4]:
%%sql tables <<

SELECT 
    name
FROM 
    sqlite_master 
WHERE 
    type ='table' AND 
    name NOT LIKE 'sqlite_%';

 * sqlite:///../data/juliarochflores.db
Done.
Returning data to local variable tables

In [5]:
tables.DataFrame()

            name
0      rank_info
1  personal_info
2  business_info

In [6]:
%%sql personal_info <<

SELECT *
FROM personal_info
ORDER BY id ASC
LIMIT 10;

 * sqlite:///../data/juliarochflores.db
Done.
Returning data to local variable personal_info

In [7]:
personal_info.DataFrame()

,id,lastName,age,Unnamed: 0,gender,country,image
0,1001,plATt,50 years old,292,Male,United Kingdom,https://specials-images.forbesimg.com/imageser...
1,1005,KOO,59 years old,2210,Male,South Korea,https://specials-images.forbesimg.com/imageser...
2,1008,toELLer,52 years old,1519,None,None,https://specials-images.forbesimg.com/imageser...
3,1015,snYDER,53 years old,1149,M,None,https://specials-images.forbesimg.com/imageser...
4,1017,kohLER,79 years old,216,M,United States,https://specials-images.forbesimg.com/imageser...
5,1022,danGOte,61 years old,151,M,Nigeria,https://specials-images.forbesimg.com/imageser...
6,1023,reiMANN,65 years old,544,M,None,https://specials-images.forbesimg.com/imageser...
7,1024,strOEEr,49 years old,2241,M,None,https://specials-images.forbesimg.com/imageser...
8,1025,andrEESSEN,46 years old,1922,M,None,https://specials-images.forbesimg.com/imageser...
9,1028,maRS,57 years old,353,None,None,https://specials-images.forbesimg.com/imageser...

In [22]:
%%sql ranking_info <<

SELECT *
FROM rank_info
ORDER BY id ASC
LIMIT 10;

 * sqlite:///../data/juliarochflores.db
Done.
Returning data to local variable ranking_info

In [23]:
ranking_info.DataFrame()

     id                 name  position  Unnamed: 0
0  1001        michaEL Platt     241.0         292
1  1005          koo BON-SIK    2159.0        2210
2  1008      torsteN TOEller    1468.0        1519
3  1015           daN SNYDER    1098.0        1149
4  1017  herbert kOHLER, JR.     165.0         216
5  1022        aLIKO DANGOte     100.0         151
6  1023     wolfGANG REImann     493.0         544
7  1024         dirk sTROEER    2190.0        2241
8  1025      marC ANDREessen    1871.0        1922
9  1028          PAMELA Mars     302.0         353

In [53]:
%%sql spanish <<

SELECT lastName
FROM personal_info
WHERE country = 'Spain';

 * sqlite:///../data/juliarochflores.db
Done.
Returning data to local variable spanish

In [54]:
spanish

[('ortEGa',),
 ('roIG',),
 ('del pino Y CALVO-SOtelo',),
 ('villAR mir',),
 ('lao HERNANDEz',),
 ('olivO LOPez',),
 ('pEREz',),
 ('alCOCER',),
 ('ROIG',),
 ('aNDIc',),
 ('DEL PINO Y CALVO-Sotelo',)]

In [60]:
%%sql rich_ricos <<

SELECT 
rank_info.position,
rank_info.name,
personal_info.country
FROM rank_info
JOIN personal_info
    ON rank_info.id = personal_info.id
WHERE country = 'Spain' or country = 'United Kingdom'
ORDER BY position DESC;

 * sqlite:///../data/juliarochflores.db
Done.
Returning data to local variable rich_ricos

In [61]:
rich_ricos

[(1904.0, 'deNNIS GILlings', 'United Kingdom'),
 (1892.0, 'd. leopoldO DEL PINO Y CALVO-Sotelo', 'Spain'),
 (1891.0, 'phILIP Day', 'United Kingdom'),
 (1870.0, 'ISAK ANDIC', 'Spain'),
 (1792.0, 'ragHUVINDER kataria', 'United Kingdom'),
 (1772.0, 'charlES DUNSTone', 'United Kingdom'),
 (1723.0, 'fernanDO ROIG', 'Spain'),
 (1652.0, 'alberto ALCOCER', 'Spain'),
 (1645.0, 'iaN WOod', 'United Kingdom'),
 (1575.0, 'rICHARD DESMOND', 'United Kingdom'),
 (1473.0, 'jOHN WHITTAKer', 'United Kingdom'),
 (1364.0, 'david HArding', 'United Kingdom'),
 (1260.0, 'FLORENTINO perez', 'Spain'),
 (1135.0, 'tomAS OLIVO LOPez', 'Spain'),
 (991.0, 'bernaRD LEwis', 'United Kingdom'),
 (990.0, 'MARITSA LAZari', 'United Kingdom'),
 (974.0, 'john COATes', 'United Kingdom'),
 (802.0, 'chrisTOPHER HOhn', 'United Kingdom'),
 (782.0, 'tom MORris', 'United Kingdom'),
 (779.0, 'manueL LAO HERNandez', 'Spain'),
 (701.0, 'jUAN-MIGUEL VILLAR mir', 'Spain'),
 (684.0, 'RAFAEL DEL PINO Y CALVO-SOTELO', 'Spain'),
 (476.0, 'jUAN ROIg', 'Spain'),
 (443.0, 'cLIVE CALDer', 'United Kingdom'),
 (427.0, 'phILIP & CRISTINA GREEN', 'United Kingdom'),
 (393.0, 'JOE LEWIS', 'United Kingdom'),
 (388.0, 'richarD BRANson', 'United Kingdom'),
 (338.0, 'andrEW CURrie', 'United Kingdom'),
 (241.0, 'michaEL Platt', 'United Kingdom'),
 (79.0, 'jamES RATCLIffe', 'United Kingdom'),
 (55.0, 'hindUJA FAmily', 'United Kingdom'),
 (6.0, 'amaNCIO ORTega', 'Spain')]

# Challenge 2 - Working with JSON files

Import the pandas library.

In [5]:
import pandas as pd

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [7]:
nasa = pd.read_json('../data/nasa.json', orient='records')

Now that we have loaded the data, let's examine it using the `head()` function.

In [8]:
nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [9]:
nasa['fall'].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [11]:
nasa.to_json(f'../data/nasa-output.json', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [12]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [13]:
shuttle = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst', sep=' ', names=cols, header=None)

Let's verify that this worked by looking at the `head()` function.

In [14]:
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [15]:
shuttle.to_csv(f'../data/shuttle.csv', sep=',')

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [16]:
astronaut = pd.read_excel('../data/astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [17]:
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [26]:
astronaut['Undergraduate Major'].value_counts(ascending=False).head(1)

Physics    35
Name: Undergraduate Major, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [27]:
astronaut.to_csv(f'../data/astronaut.csv', sep='\t')

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [31]:
cols = ['season', 'age', 'childish_diseases', 'trauma', 'surgery', 'fever_ly', 'alcohol_cons', 'smoking', 'sitting_hours', 'diagnosis']

fertility = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/00244/fertility_Diagnosis.txt', sep=',', names=cols, header=None)

fertility.head()

,season,age,childish_diseases,trauma,surgery,fever_ly,alcohol_cons,smoking,sitting_hours,diagnosis
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O